Your ordered pizza is:
15 inches in size
the crust is: Thin Crust
the selected sauce: Garlic Parmesan sauce
the selected topping is: Meat Lovers
Your selected Drink is: Siera Mist
and the size is: 20
Your complaint was: 
Your ordered pizza is:
0 inches in size
the crust is: 
the selected sauce: 
the selected topping is: 
Your selected Drink is: 
and the size is: 0
Your complaint was: 
*****************************************************************************************Your ordered pizza is:
0 inches in size
the crust is: 
the selected sauce: 
the selected topping is: 
Your selected Drink is: Pepsi
and the size is: 20
Your complaint was: *****************************************************************************************
*****************************************************************************************Your ordered pizza is:
15 inches in size
the crust is: pan
the selected sauce: tomato
the selected topping is: cheese
Your selected Drink is: 
and the size is: 0
Your complaint was: *****************************************************************************************
*****************************************************************************************Your ordered pizza is:
12 inches in size
the crust is: crust
the selected sauce: sauce
the selected topping is: topping
Your selected Drink is: 
and the size is: 0
Your complaint was: *****************************************************************************************
*****************************************************************************************Your ordered pizza is:
12 inches in size
the crust is: Pan
the selected sauce: Tomato sauce
the selected topping is: Veggie Lovers
Your selected Drink is: 
and the size is: 0
Your complaint was: *****************************************************************************************
*****************************************************************************************Your ordered pizza is:
12 inches in size
the crust is: crust
the selected sauce: sauce
the selected topping is: topping
Your selected Drink is: 
and the size is: 0
Your complaint was: not good enough*****************************************************************************************
*****************************************************************************************Your ordered pizza is:
12 inches in size
the crust is: Pan
the selected sauce: Garlic Parmesan sauce
the selected topping is: Hawaiian
Your selected Drink is: Mtn Dew
and the size is: 20
Your complaint was: *****************************************************************************************
