j has rated the food as: 8
Has rated the service as: 9
*****************************************************************************************65 has rated the food as: 5
Has rated the service as: 5*****************************************************************************************

*****************************************************************************************
AJ has rated the food as: 6
Has rated the service as: 4
*****************************************************************************************

*****************************************************************************************
Joe has rated the food as: 8
Has rated the service as: 8
*****************************************************************************************
